# Usa una imagen base con la versi칩n de Go que necesitas
FROM golang:1.23.1-alpine

# Configura el directorio de trabajo
WORKDIR /app

# Copia los archivos go.mod y go.sum
COPY go.mod . 
COPY go.sum .

# Descarga las dependencias
RUN go mod download

# Copia el resto del c칩digo
COPY . .

# Lista todos los archivos en /app para verificar
RUN ls -R /app

# Compila las pruebas
RUN go test -c -o server.test ./server/Server_test.go

# Lista los archivos para asegurarse de que server.test est치 presente
RUN ls -la /app

# Ejecuta las pruebas
CMD ["./server.test", "-test.v"]




//______________________________________________________________________________________________________________


PS C:\Users\Usuario\Documents\GitHub\0228892_SistemasDistribuidos_\tp_lab_2> docker build -t chaniprime:latest .
[+] Building 40.7s (12/13)                                                                                              docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                    0.1s
 => => transferring dockerfile: 641B                                                                                                    0.0s 
 => [internal] load metadata for docker.io/library/golang:1.23.1-alpine                                                                 0.5s 
 => [internal] load .dockerignore                                                                                                       0.1s
 => => transferring context: 2B                                                                                                         0.0s 
 => [1/9] FROM docker.io/library/golang:1.23.1-alpine@sha256:ac67716dd016429be8d4c2c53a248d7bcdf06d34127d3dc451bda6aa5a87bc06           0.1s 
 => => resolve docker.io/library/golang:1.23.1-alpine@sha256:ac67716dd016429be8d4c2c53a248d7bcdf06d34127d3dc451bda6aa5a87bc06           0.1s
 => [internal] load build context                                                                                                       0.1s
 => => transferring context: 3.43kB                                                                                                     0.0s
 => CACHED [2/9] WORKDIR /app                                                                                                           0.0s
 => CACHED [3/9] COPY go.mod .                                                                                                          0.0s
 => CACHED [4/9] COPY go.sum .                                                                                                          0.0s
 => CACHED [5/9] RUN go mod download                                                                                                    0.0s
 => [6/9] COPY . .                                                                                                                      2.2s 
 => [7/9] RUN ls -R /app                                                                                                                1.2s 
 => ERROR [8/9] RUN go test -c -o server.test ./server/Server_test.go                                                                  36.2s 
------
 > [8/9] RUN go test -c -o server.test ./server/Server_test.go:
10.72 # command-line-arguments [command-line-arguments.test]
10.72 server/Server_test.go:26:11: undefined: Config
10.72 server/Server_test.go:44:39: undefined: Config
10.72 server/Server_test.go:47:10: undefined: Config
10.72 server/Server_test.go:105:12: undefined: Config
10.72 server/Server_test.go:112:17: undefined: NewGRPCServer
10.72 server/Server_test.go:130:72: undefined: Config
10.72 server/Server_test.go:157:49: undefined: Config
10.72 server/Server_test.go:185:49: undefined: Config
10.72 server/Server_test.go:238:49: undefined: Config
------
dockerfile:21
--------------------
  19 |
  20 |     # Compila las pruebas
  21 | >>> RUN go test -c -o server.test ./server/Server_test.go
  22 |
  23 |     # Lista los archivos para asegurarse de que server.test est치 presente
--------------------
ERROR: failed to solve: process "/bin/sh -c go test -c -o server.test ./server/Server_test.go" did not complete successfully: exit code: 1 